<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=UTF-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width, initial-scale=1.0">
<title>EliteDev Agency</title>
<meta name=keywords content="web development, consulting services, digital strategy, e-commerce platforms, digital technologies, business growth, client satisfaction, digital expertise, online presence, website solutions, quality assurance, quality management, lean six sigma, data analytics, IT consulting, cybersecurity, software as a service, CRM solutions, AI integration, digital transformation, social media marketing, reputation management, financial consulting, healthcare IT, education technology, global supply chain management">
<meta name=description content="Sameer_devexpert is a professional web development agency providing consulting services, digital strategy, and e-commerce solutions to enhance client satisfaction and online presence.">
<meta name=author content=Sameer_devexpert>
<meta name=robots content="index, follow">
<link rel="stylesheet" href="styles.css">
<link rel=canonical href=https://www.sameerdevexpert.com>
<link rel="shortcut icon" href="assets/images/EliteDev Agency logo.png" type=image/svg+xml>
<link rel=apple-touch-icon href="assets/images/EliteDev Agency logo.png">
<link rel=stylesheet href=./assets/css/style.css>
<link rel=preconnect href=https://fonts.googleapis.com>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;700&display=swap" rel=stylesheet>
<style>
 body {
            width: 100%;
            height: 100%;
            background: radial-gradient(circle farthest-side at 0% 50%,
                    #282828 23.5%,
                    rgba(255, 170, 0, 0) 0) 21px 30px,
                radial-gradient(circle farthest-side at 0% 50%,
                    #2c3539 24%,
                    rgba(240, 166, 17, 0) 0) 19px 30px,
                linear-gradient(#282828 14%,
                    rgba(240, 166, 17, 0) 0,
                    rgba(240, 166, 17, 0) 85%,
                    #282828 0) 0 0,
                linear-gradient(150deg,
                    #282828 24%,
                    #2c3539 0,
                    #2c3539 26%,
                    rgba(240, 166, 17, 0) 0,
                    rgba(240, 166, 17, 0) 74%,
                    #2c3539 0,
                    #2c3539 76%,
                    #282828 0) 0 0,
                linear-gradient(30deg,
                    #282828 24%,
                    #2c3539 0,
                    #2c3539 26%,
                    rgba(240, 166, 17, 0) 0,
                    rgba(240, 166, 17, 0) 74%,
                    #2c3539 0,
                    #2c3539 76%,
                    #282828 0) 0 0,
                linear-gradient(90deg, #2c3539 2%, #282828 0, #282828 98%, #2c3539 0%) 0 0 #282828;
            background-size: 40px 60px;
        }
.nav{
    background-color: white;

}
.top{
    position: absolute;
    top: 7rem;
    left: 2rem;
}
.card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            margin-bottom: 30px;
            cursor: pointer;
            height: 400px;
            width: 300px;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card img {
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            width: 300px;
            height: 250px;
            background-color: black;
        }

        .card-body h5 {
            color: #004225;
            text-align: center;
        }

        .card-body p {
            color: #6c757d;
            text-align: center;
        }
        .cont{
            position: relative;
            top: 11rem;
        }

.button{width:100%;border:0;border-radius:10px;cursor:pointer;position:relative;overflow:hidden;transition:all .5s ease-in-out}.button:hover{box-shadow:.5px .5px 150px #252525}.type1::after{content:"Thanks";height:50px;width:150px;background-color:hsl(342,100%,50%);color:#fff;position:absolute;top:0;left:0;transform:translateY(50px);font-size:1.2rem;font-weight:600;display:flex;align-items:center;justify-content:center;transition:all .5s ease-in-out}.type1::before{content:"Subcribe";height:50px;width:150px;background-color:#fff;color:hsl(342,100%,50%);position:absolute;top:0;left:0;transform:translateY(0px) scale(1.2);font-size:1.2rem;font-weight:600;display:flex;align-items:center;justify-content:center;transition:all .5s ease-in-out}.type1:hover::after{transform:translateY(0) scale(1.2)}.type1:hover::before{transform:translateY(-50px) scale(0) rotate(120deg)}</style>
</head>
<body id=top style=background-color:black>
<header class="header nav" data-header>
<div class=container>
<a href=# class=logo>
<img src="./assets/images/EliteDev Agency logo.png" alt="EliteDev Agency logo" style=width:13%;margin-left:30px />
<span style=color:black>EliteDev Agency</span>
</a>
<button class=nav-toggle-btn data-nav-toggle-btn>
<ion-icon name=menu-outline class=open></ion-icon>
<ion-icon name=close-outline class=close></ion-icon>
</button>
<nav class=navbar>
<div class=container>
<ul class=navbar-list>
<li>
<a href=index.html class=navbar-link data-navbar-link>Home</a>
</li>
<li>
<a href=#features class=navbar-link data-navbar-link>Features</a>
</li>
<li>
<a href=#service class=navbar-link data-navbar-link>Service</a>
</li>
<li>
<a href=project.html class=navbar-link data-navbar-link>Projects</a>
</li>
<li>
<a href=#newsletter class=navbar-link data-navbar-link>Newsletter</a>
</li>
</ul>
</div>
</nav>
<a href=contact.html>
<button class="btn btn-secondary">
<span>Contact</span>
<ion-icon name=chevron-forward-outline></ion-icon>
</button>
</a>
</div>
</header>

<a href=index.html class="top">
    <button class="btn btn-secondary">
    <span>Back</span>
    <ion-icon name=chevron-forward-outline></ion-icon>
    </button>
</a>
<center>
<div class="container cont">
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="card">
                <img src="image/B__2_-removebg-preview.png" class="card-img-top"  alt="bronx-luggage" style="background-color: black;">
                <div class="card-body">
                    <h5 class="card-title">Bronx Luggage</h5>
                    <p class="card-text"></p>
                    <a href="https://bronx-luggage.netlify.app" class="button btn">Visit Website</a>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="card">
                <img src="image/Watch_Your_Watches-logo-A92C33E198-seeklogo.com.png" class="card-img-top"  alt="konete-watch" style="background-color: black;  ">
                <div class="card-body">
                    <h5 class="card-title">Konete Watch</h5>
                    <p class="card-text"></p>
                    <a href="https://konete-watch.netlify.app" class="button btn">Visit Website</a>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="card">
                <img src="" class="card-img-top"  alt="konete flowers" style="background-color: black;">
                <div class="card-body">
                    <h5 class="card-title">Konete flowers</h5>
                    <p class="card-text"></p>
                    <a href="" class="button btn">Visit Website</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container cont">
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="card">
                <img src="image/d1-removebg.png" class="card-img-top"  alt="Pak Diamond" style="background-color: black;">
                <div class="card-body">
                    <h5 class="card-title">Pak Diamond</h5>
                    <p class="card-text"></p>
                    <a href="https://pak-diamond.netlify.app" class="button btn">Visit Website</a>
                </div>
            </div> 
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="card">
                <img src="image/vecteezy_super-car-logo-icon-ai-generative_32752217.png" class="card-img-top"  alt="Pak Cars">
                <div class="card-body">
                    <h5 class="card-title">Pak Cars</h5>
                    <p class="card-text"></p>
                    <a href="https://pak-cars.netlify.app/" class="button btn">Visit Website</a>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="card">
                <img src="" class="card-img-top"  alt="">
                <div class="card-body">
                    <h5 class="card-title"></h5>
                    <p class="card-text"></p>
                    <a href="" class="button btn">Visit Website</a>
                </div>
            </div>
        </div>
    </div>
</div>
</center>
</body>
</html>